
--[[ 
______________________________________________________________
| |/ /_   _| |    | |    |  ____|  __ \  | |  | | |  | |  _ \ 
| ' /  | | | |    | |    | |__  | |__) | | |__| | |  | | |_) |
|  <   | | | |    | |    |  __| |  _  /  |  __  | |  | |  _ < 
| . \ _| |_| |____| |____| |____| | \ \  | |  | | |__| | |_) |
|_|\_\_____|______|______|______|_|  \_\ |_|  |_|\____/|____/
______________________________________________________________

| Version: Beta  |  Last Update: 26-06-2026  | By: KILLER ]]


local CORRECT_KEY = "KL-V7Y3-H568-LVN8"

local CoreGui = game:GetService("CoreGui")
local Players = game:GetService("Players")
local TweenService = game:GetService("TweenService")

local targetParent
local success = pcall(function() targetParent = CoreGui end)
if not success or not targetParent then
    targetParent = Players.LocalPlayer:WaitForChild("PlayerGui")
end

local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = "KillerHub_KeyPanel"
ScreenGui.ResetOnSpawn = false
ScreenGui.Parent = targetParent

local MainFrame = Instance.new("Frame")
MainFrame.Name = "MainFrame"
MainFrame.Size = UDim2.new(0, 400, 0, 240)
MainFrame.Position = UDim2.new(0.5, -200, 0.5, -120)
MainFrame.BackgroundColor3 = Color3.fromRGB(16, 16, 16) -- Preto escuro elegante
MainFrame.BorderSizePixel = 0
MainFrame.Active = true
MainFrame.Draggable = true
MainFrame.Parent = ScreenGui

local MainCorner = Instance.new("UICorner")
MainCorner.CornerRadius = UDim.new(0, 6)
MainCorner.Parent = MainFrame

local MainStroke = Instance.new("UIStroke")
MainStroke.Color = Color3.fromRGB(180, 20, 20) -- Vermelho de Destaque
MainStroke.Thickness = 1.5
MainStroke.Parent = MainFrame

local LogoBox = Instance.new("Frame")
LogoBox.Name = "LogoBox"
LogoBox.Size = UDim2.new(0, 32, 0, 32)
LogoBox.Position = UDim2.new(0, 20, 0, 20)
LogoBox.BackgroundColor3 = Color3.fromRGB(20, 10, 10)
LogoBox.Parent = MainFrame

local LogoCorner = Instance.new("UICorner")
LogoCorner.CornerRadius = UDim.new(0, 4)
LogoCorner.Parent = LogoBox

local LogoStroke = Instance.new("UIStroke")
LogoStroke.Color = Color3.fromRGB(180, 20, 20)
LogoStroke.Thickness = 1
LogoStroke.Parent = LogoBox

local LogoText = Instance.new("TextLabel")
LogoText.Size = UDim2.new(1, 0, 1, 0)
LogoText.BackgroundTransparency = 1
LogoText.Font = Enum.Font.GothamBold
LogoText.Text = "K"
LogoText.TextColor3 = Color3.fromRGB(220, 30, 30)
LogoText.TextSize = 16
LogoText.Parent = LogoBox

local HeaderTitle = Instance.new("TextLabel")
HeaderTitle.Position = UDim2.new(0, 62, 0, 26)
HeaderTitle.Size = UDim2.new(0, 280, 0, 20)
HeaderTitle.BackgroundTransparency = 1
HeaderTitle.Font = Enum.Font.GothamBold
HeaderTitle.Text = "KILLER HUB | SISTEMA DE CHAVE"
HeaderTitle.TextColor3 = Color3.fromRGB(220, 30, 30)
HeaderTitle.TextSize = 14
HeaderTitle.TextXAlignment = Enum.TextXAlignment.Left
HeaderTitle.Parent = MainFrame

local KeyInput = Instance.new("TextBox")
KeyInput.Name = "KeyInput"
KeyInput.Size = UDim2.new(1, -40, 0, 42)
KeyInput.Position = UDim2.new(0, 20, 0, 80)
KeyInput.BackgroundColor3 = Color3.fromRGB(22, 22, 22)
KeyInput.BorderSizePixel = 0
KeyInput.Font = Enum.Font.Gotham
KeyInput.PlaceholderText = "Insira a chave de verificação..."
KeyInput.PlaceholderColor3 = Color3.fromRGB(100, 100, 100)
KeyInput.Text = ""
KeyInput.TextColor3 = Color3.fromRGB(240, 240, 240)
KeyInput.TextSize = 13
KeyInput.ClearTextOnFocus = false
KeyInput.Parent = MainFrame

local InputCorner = Instance.new("UICorner")
InputCorner.CornerRadius = UDim.new(0, 4)
InputCorner.Parent = KeyInput

local InputStroke = Instance.new("UIStroke")
InputStroke.Color = Color3.fromRGB(60, 60, 60)
InputStroke.Thickness = 1
InputStroke.Parent = KeyInput

local SubmitBtn = Instance.new("TextButton")
SubmitBtn.Name = "SubmitBtn"
SubmitBtn.Size = UDim2.new(1, -40, 0, 40)
SubmitBtn.Position = UDim2.new(0, 20, 0, 140)
SubmitBtn.BackgroundColor3 = Color3.fromRGB(28, 14, 14)
SubmitBtn.BorderSizePixel = 0
SubmitBtn.Font = Enum.Font.GothamBold
SubmitBtn.Text = "VERIFICAR INTERFACE"
SubmitBtn.TextColor3 = Color3.fromRGB(220, 30, 30)
SubmitBtn.TextSize = 12
SubmitBtn.AutoButtonColor = false
SubmitBtn.Parent = MainFrame

local BtnCorner = Instance.new("UICorner")
BtnCorner.CornerRadius = UDim.new(0, 4)
BtnCorner.Parent = SubmitBtn

local BtnStroke = Instance.new("UIStroke")
BtnStroke.Color = Color3.fromRGB(120, 20, 20)
BtnStroke.Thickness = 1
BtnStroke.Parent = SubmitBtn

local StatusText = Instance.new("TextLabel")
StatusText.Size = UDim2.new(1, -40, 0, 20)
StatusText.Position = UDim2.new(0, 20, 1, -35)
StatusText.BackgroundTransparency = 1
StatusText.Font = Enum.Font.Gotham
StatusText.Text = "STATUS: AGUARDANDO VALIDAÇÃO"
StatusText.TextColor3 = Color3.fromRGB(120, 120, 120)
StatusText.TextSize = 10
StatusText.TextXAlignment = Enum.TextXAlignment.Left
StatusText.Parent = MainFrame

local tweenInfo = TweenInfo.new(0.2, Enum.EasingStyle.Quad, Enum.EasingDirection.Out)

KeyInput.Focused:Connect(function()
    TweenService:Create(InputStroke, tweenInfo, {Color = Color3.fromRGB(180, 20, 20)}):Play()
end)

KeyInput.FocusLost:Connect(function()
    TweenService:Create(InputStroke, tweenInfo, {Color = Color3.fromRGB(60, 60, 60)}):Play()
end)

SubmitBtn.MouseEnter:Connect(function()
    TweenService:Create(SubmitBtn, tweenInfo, {BackgroundColor3 = Color3.fromRGB(40, 16, 16), TextColor3 = Color3.fromRGB(255, 40, 40)}):Play()
end)

SubmitBtn.MouseLeave:Connect(function()
    TweenService:Create(SubmitBtn, tweenInfo, {BackgroundColor3 = Color3.fromRGB(28, 14, 14), TextColor3 = Color3.fromRGB(220, 30, 30)}):Play()
end)

SubmitBtn.MouseButton1Click:Connect(function()
    if KeyInput.Text == CORRECT_KEY then
        StatusText.Text = "STATUS: ACESSO CONCEDIDO"
        StatusText.TextColor3 = Color3.fromRGB(0, 200, 0)
        
        local fadeInfo = TweenInfo.new(0.5, Enum.EasingStyle.Quad, Enum.EasingDirection.Out)
        TweenService:Create(MainFrame, fadeInfo, {BackgroundTransparency = 1}):Play()
        TweenService:Create(MainStroke, fadeInfo, {Transparency = 1}):Play()
        
        for _, obj in pairs(MainFrame:GetDescendants()) do
            if obj:IsA("TextLabel") or obj:IsA("TextBox") or obj:IsA("TextButton") then
                TweenService:Create(obj, fadeInfo, {TextTransparency = 1, BackgroundTransparency = 1}):Play()
            elseif obj:IsA("UIStroke") then
                TweenService:Create(obj, fadeInfo, {Transparency = 1}):Play()
            elseif obj:IsA("Frame") then
                TweenService:Create(obj, fadeInfo, {BackgroundTransparency = 1}):Play()
            end
        end
        
        task.wait(0.6)
        ScreenGui:Destroy()
        
        loadstring(game:HttpGet("https://raw.githubusercontent.com/CyberVanguard001/killerdev/refs/heads/main/KillerCompany"))()
    else
        StatusText.Text = "STATUS: CHAVE INVÁLIDA"
        StatusText.TextColor3 = Color3.fromRGB(200, 0, 0)
        KeyInput.Text = ""
    end
end)
