
--[[ 
______________________________________________________________
| |/ /_   _| |    | |    |  ____|  __ \  | |  | | |  | |  _ \ 
| ' /  | | | |    | |    | |__  | |__) | | |__| | |  | | |_) |
|  <   | | | |    | |    |  __| |  _  /  |  __  | |  | |  _ < 
| . \ _| |_| |____| |____| |____| | \ \  | |  | | |__| | |_) |
|_|\_\_____|______|______|______|_|  \_\ |_|  |_|\____/|____/
______________________________________________________________

| Version: Beta  |  Last Update: 17-06-2026  | By: KILLER ]]

ATUALIZAÇÃO EM ANDAMENTO...
