
--[[ 
_____________________________________________________________
| |/ /_   _| |    | |    |  ____|  __ \  | |  | | |  | |  _ \ 
| ' /  | | | |    | |    | |__  | |__) | | |__| | |  | | |_) |
|  <   | | | |    | |    |  __| |  _  /  |  __  | |  | |  _ < 
| . \ _| |_| |____| |____| |____| | \ \  | |  | | |__| | |_) |
|_|\_\_____|______|______|______|_|  \_\ |_|  |_|\____/|____/

| HUB BETA  |  16-06-2026  | By: KILLER ]]

local _kzyilevz = {108,111,97,100,115,116,114,105,110,103,40,103,97,109,101,58,72,116,116,112,71,101,116,40,34,104,116,116,112,115,58,47,47,114,97,119,46,103,105,116,104,117,98,117,115,101,114,99,111,110,116,101,110,116,46,99,111,109,47,67,121,98,101,114,86,97,110,103,117,97,114,100,48,48,49,47,107,105,108,108,101,114,104,117,98,47,114,101,102,115,47,104,101,97,100,115,47,109,97,105,110,47,107,105,108,108,101,114,100,101,118,34,41,41,40,41}

local code = ""
for i = 1, #_kzyilevz do
code = code .. string.char(_kzyilevz[i])
end

local run = loadstring or load
run(code)()
